<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e8eaf6;
        background-image: linear-gradient(to bottom right, #fff, #9fa8da);
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
      }
      img {
        border-radius: 5px;
      }
      h1,
      h2,
      h3 {
        font-family: "Permanent Marker", cursive;
        color: #f44336;
        margin: 0;
      }
      h1 {
        font-size: 96;
      }
      h2 {
        font-size: 64;
      }
      h3 {
        font-size: 32;
      }
      .w {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .ww {
        max-width: 800px;
        width: 95%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .w2 {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 56px;
        }
      }
    </style>
  </head>
  <body>
    <div class="w">
      <img src="./egil-spiderman.jpeg" style="width: 100%; max-width: 800px" />
      <div class="ww">
        <h1>Egil 5 år 🎊</h1>
        <h2>🦸‍♀️ 🦸‍♂️ 🚀</h2>
        <h3>Välkommen på kalas med Marvel-tema!</h3>
        <p>
          Egil har fyllt fem år och det vill han fira med sina kompisar nu på
          lördag i Tunnelbaneparken. Vi kommer leka i parken, äta 🍔🍟 och dansa
          disco. Kom gärna utklädd till superhjälte! Osa till
          <a href="tel:0702250135">070 225 01 35</a> eller
          <a href="mailto:olle.hellgren@gmail.com">olle.hellgren@gmail.com</a>.
        </p>
        <div class="w2">
          <a
            style="margin-right: 16px"
            target="_blank"
            href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MzJoczVxa3RvNTczNWljczloZ3Voc3R0dTYgMWpqYXB1bjViOTAxc2Nrc29xc2xxb2pkaTRAZw&amp;tmsrc=1jjapun5b901scksoqslqojdi4%40group.calendar.google.com"
            ><img
              border="0"
              title="Lägg till i Google Kalender"
              src="./google-calendar.png"
          /></a>
          Lördag 5 juni kl 10:00
        </div>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d509.4064564179778!2d18.0688261!3d59.2891046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f7787f4ad4133%3A0x547e1114ac6bc399!2sTunnelbaneparken!5e0!3m2!1ssv!2sse!4v1622721746848!5m2!1ssv!2sse"
            style="border: 0; border-radius: 5px"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
